/*===========================================================================
	웹폰트
============================================================================*/
@import url("https://font.elice.io/EliceDigitalBaeum.css");

/*===========================================================================
	CSS 초기화
============================================================================*/
* { font-family: "Elice Digital Baeum", sans-serif; box-sizing:border-box; margin:0; padding:0; word-break: keep-all; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#333; line-height:normal;}
html { width: 100%; scroll-behavior: smooth; overflow-x: hidden;}
body {line-height:1; width: 100%;-ms-overflow-style: none; height: 100%; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
strong {display: inline-block;}
a {margin:0; padding:0; font-size:100%; display: block; }
table {border-collapse:collapse; border-spacing:0;}
input, select {vertical-align:middle;}
p {line-height:1.5; }
pre { font-family: "Elice Digital Baeum", sans-serif; white-space: pre-line; line-height: 1.5; }
img {width: 100%;}
input {outline:0; border: 0; background: none; font-family: "Elice Digital Baeum", sans-serif;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="file"], input[type="checkbox"], input[type="radio"] { display: none; }
label { cursor: pointer; }
button {cursor:pointer; border: 0; outline: 0; background: none;}
a {text-decoration: none; display: block;}
textarea {resize: none; font-family: "Elice Digital Baeum", sans-serif;}
.col-group {display:flex;}
.row-group {display:flex; flex-flow: column;}
.container { width: 1440px; margin: 0 auto; }
.mb{display: none;}

main { max-width: 1400px; margin: 0 auto; padding: 0 20px; }

