<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="about_hd"></header>
        <!-- //header -->

        <main id="main" class="about_page Design">

			<div class="container3">
				<div class="about_title_wrap">
					<p class="txt_top">
						홈페이지 디자인
					</p>
					<p class="txt_ct">
						심미성은 기본, 사업에 알맞은 디자인으로 <br>
						사용자를 생각하는 UI·UX를 제공합니다.
					</p>
					<p class="txt_bt">
						코워커웹은 모든 요소를 총체적으로 생각하고 연결합니다. <br>
						이용자도 관리자도 편리한 디자인을 제공하기 위해 고민합니다.
					</p>
				</div>
			</div>

			<section class="section1">
				<div class="container3">
					<img src="../images/design/design_img.png" alt="" class="pc_img">
					<img src="../images/design/design_img_mb.png" alt="" class="mb_img">
				</div>
			</section>

			<section class="section2">
				<div class="container3">
					<div class="img_wrap">
						<img src="../images/design/design_img1.png" alt="">
					</div>
					<div class="txt_wrap">
						<p class="txt_top">
							지나치지 않고 편리함과 <br>
							다양성을 생각합니다.
						</p>
						<p class="txt_bt">
							홈페이지 제작 시에는 많은 고려사항이 있습니다.<br>
							주 타겟층, 브랜드 컨셉, 사이트의 특성 등 셀 수 없이 많은데<br>
							사용기기마저 점점 많아져서 세심하게 제작할수록 오래 사용하실 수 있어요.<br>
							전문가가 꼼꼼히 체크하고 제작하겠습니다.
						</p>
					</div>
				</div>
			</section>

			<section class="section3">
				<div class="container3">
					<div class="img_wrap">
						<img src="../images/design/design_img2.png" alt="" class="pc_img">
						<img src="../images/design/design_img2_mb.png" alt="" class="mb_img">
					</div>
					<div class="img_wrap">
						<img src="../images/design/design_img3.png" alt="" class="pc_img">
						<img src="../images/design/design_img3_mb.png" alt="" class="mb_img">
					</div>
				</div>
			</section>

			<section class="section5">
				<div class="img_wrap">
					<img src="../images/design/design_img4.png" alt="" class="pc_img">
				</div>
				<img src="../images/design/design_img4_mb.png" alt="" class="mb_img">
			</section>



			<div class="contact_box">
				<div class="container3">
					<h3>contact</h3>
					<ul>
						<li><a href="">문의하기</a></li>
						<li><a href="">1분 문답 시작하기</a></li>
						<li><a href="">유지보수</a></li>
					</ul>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../js/jquery.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    </div>
</body>
</html>
