<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="about_hd"></header>
        <!-- //header -->

        <main id="main" class="about_page Planning">

			<div class="container3">
				<div class="about_title_wrap">
					<p class="txt_top">
						홈페이지 기획
					</p>
					<p class="txt_ct">
						복잡하게만 느껴지는 홈페이지, <br>
						필요기능을 정리하고 보기 쉽게 정리해드려요
					</p>
				</div>
			</div>

			<section class="section1">
				<div class="container3">
					<img src="../images/plan/plan_img.png" class="pc_img" alt="">
					<img src="../images/plan/4배.png" class="mb_img" alt="">
				</div>
			</section>

			<section class="section2">

				<div class="img_wrap">
					<img src="../images/plan/plan_img1.png" alt="">
				</div>

				<div class="txt_wrap container3">
					<p class="txt_top">
						하나의 키워드에 필요한 <br>
						수많은 기능을 연계해서 알려드립니다.
					</p>
					<p class="txt_bt">
						전문가가 고객의 사업에 알맞는 솔루션으로 어려웠던 홈페이지 준비를 도와드립니다. <br>
						디테일한 기능으로 고객서비스를 제공해보세요.<br>
						편리한 사용과 편리한 운영을 동시에 서비스합니다.
					</p>
				</div>

			</section>

			<div class="contact_box">
				<div class="container3">
					<h3>contact</h3>
					<ul>
						<li><a href="">문의하기</a></li>
						<li><a href="">1분 문답 시작하기</a></li>
						<li><a href="">유지보수</a></li>
					</ul>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="../js/jquery.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    </div>
</body>
</html>
