<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header id="header" class="column"></header>
        <!-- //header -->

        <main id="Manager" class="Manager">
            <div class="Manager_wrap">

				<div class="Manager_dt_wrap">

					<div class="input_item_list_wrap">

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">타이틀</p>
							</div>
							<div class="input_wrap">
								<textarea name="" id="" rows="2"></textarea>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">내용</p>
							</div>
							<div class="input_wrap">
								<textarea name="" id="" rows="3"></textarea>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">썸네일</p>
							</div>
							<div class="input_wrap">
								<div class="img_attached_file">
									<div class="img_wrap">
										<img src="" alt="">
									</div>
									<button>첨부하기</button>
								</div>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">세부내용</p>
							</div>
							<div class="input_wrap">
								<div class="editor_wrap">
									<div id="editor"></div>
								</div>
							</div>
						</div>

					</div>

					<div class="Registration_btn_wrap">
						<a href="">등 록</a>
					</div>

				</div>

			</div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

		<script>
			var quill = new Quill('#editor', {
				theme: 'snow',
				modules: {
					toolbar: [
						[{ header: [1, 2, false] }],
						['bold', 'italic', 'underline', 'strike'],
						['link', 'image'], // 이미지 삽입 버튼 추가
						[{ align: [] }],
						[{ list: 'ordered' }, { list: 'bullet' }],
						['clean']
					],
				},
			});
		</script>
    </div>
</body>
</html>
