<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">

        <main id="Login" class="Login">
            <div class="Login_wrap">

                <div class="logo_wrap">
                    <img src="images/login_LOGO.png" alt="">
                </div>

                <p class="Please_p">Please log in or sign up for an account</p>

                <div class="Login_input_box">
                    <div class="Login_input_wrap">
                        <p>Username</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="Login_input_wrap">
                        <p>Password</p>
                        <input type="password" name="" id="">
                    </div>
                </div>

                <a href="Inquiry.html" class="Login_btn" >Log in</a>

            </div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
    </div>
</body>
</html>
