<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="Inquiry"></header>
        <!-- //header -->

        <main id="Manager" class="Manager">
            <div class="Manager_wrap">

				<div class="Manager_dt_wrap">

					<div class="input_item_list_wrap">

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">회사명 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									코워커웹
								</p>
							</div>
						</div>

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">성명 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									김워커
								</p>
							</div>
						</div>

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">연락처 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									010-0000-0000
								</p>
							</div>
						</div>

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">이메일 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									coworkerweb@gmail.com
								</p>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">제작구분</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>신규제작</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">필요서비스</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>웹사이트 (반응형)</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">프로젝트 예산 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									2400
								</p>
								<p class="unit">만원</p>
							</div>
						</div>

						<div class="input_item_box">
							<div class="labal_wrap">
								<p class="labal">오픈일정 <span>*</span></p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									5월 중순 쯤
								</p>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">레퍼런스 사이트</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									https://coworkerweb.com/
								</p>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">파일 업로드</p>
							</div>
							<div class="input_wrap">
								<a class="file_a" href="">
									홈페이지 제작.pdf
								</a>
							</div>
						</div>


						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">추가 문의사항</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									문의사항이 없습니다.
								</p>
							</div>
						</div>

					</div>

				</div>

			</div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
    </div>
</body>
</html>
