<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="One_minute"></header>
        <!-- //header -->

        <main id="Manager" class="One_minute">
            <div class="Manager_wrap">

				<div class="Manager_dt_wrap">

					<div class="input_item_list_wrap">

						<h2>회사 정보</h2>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">회사명</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									코워커웹
								</p>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">연락처</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									010-0000-0000
								</p>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">연락 가능일</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									2023.04.07 두시쯤?
								</p>
							</div>
						</div>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">어떤 홈페이지가 <br>
									필요하신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>쇼핑몰</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">기존 홈페이지가 <br>
									있으신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>신규 홈페이지</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">주요 고객층 성별</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>상관없음</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">주요 고객층 연령</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>10대 이하</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">기타</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									기타사항 없음
								</p>
							</div>
						</div>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">브랜드 이미지 (1순위)</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>심플</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">브랜드 이미지 (2순위)</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>심플</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="input_item_list_wrap">

						<h2>결제 정보</h2>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">결제기능이 필요하신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">필요하신 일반결제를 <br>
									체크해주세요.</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>신용카드</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">필요하신 간편결제를 <br>
									체크해주세요.</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네이버페이</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">판매 상품이 배송이 되나요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">귀사에서 직접 배송하시나요? <br>
									배송업체를 이용하시나요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>직접</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">마일리지나 포인트를 <br>
									이용하시나요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="input_item_list_wrap">

						<h2>회원가입</h2>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">회원가입이 필요하신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">소셜로그인 <br>
									(sns 간편로그인)이 있나요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">어플을 제작하시나요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="input_item_list_wrap">

						<h2>기타 사항</h2>

						<div class="input_item_box border_top" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">알림, 카카오채널, <br>
									SMS안내가 필요하신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>E-MAIL</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">추가로 필요한 <br>
									홈페이지 기능이 있으신가요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>네</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">추가적으로 필요한 기능이 <br>
									이 중에 있을까요?</p>
							</div>
							<div class="input_wrap">
								<ul class="content_box_list">
									<li>게시판</li>
									<li>예약</li>
								</ul>
							</div>
						</div>

						<div class="input_item_box" style="width: 100%;">
							<div class="labal_wrap">
								<p class="labal">기타 필요하신 기능이 <br>
									있으시면 적어주세요</p>
							</div>
							<div class="input_wrap">
								<p class="content_p">
									기타사항 없음
								</p>
							</div>
						</div>

					</div>

					<div class="PDF_Download">
						<p>안내 정보</p>
						<a href="">PDF 다운</a>
					</div>

				</div>

			</div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
    </div>
</body>
</html>
