<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="One_minute"></header>
        <!-- //header -->

        <main id="Manager" class="Manager">
            <div class="Manager_wrap">

				<div class="Manager_top_btn_wrap">
					<!-- <a href="">신규등록</a> -->
				</div>

				<div class="table_wrap">
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>회사명</th>
								<th>연락처</th>
								<th>연락가능일</th>
								<th>홈페이지 구분</th>
								<th>제작구분</th>
								<th>작성일자</th>
								<th>자세히</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>테스트</td>
								<td>테스트</td>
								<td>2023.06.19 이후</td>
								<td>포트폴리오</td>
								<td>신규제작</td>
								<td>2023.06.19</td>
								<td>
									<div class="btn_wrap">
										<a href="One_minute_dt.html">확인</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="Pagination">
					<ul>
						<li>
							<a href="">
								<i class="xi-angle-left"></i>
							</a>
						</li>
						<li><a href="" class="now">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li>
							<a href="">
								<i class="xi-angle-right"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
    </div>
</body>
</html>
