<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹_관리자</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="Portfolio"></header>
        <!-- //header -->

        <main id="Manager" class="Manager">
            <div class="Manager_wrap">

				<div class="Manager_top_btn_wrap">
					<a href="">신규등록</a>
				</div>

				<div class="table_wrap">
					<table>
						<thead>
							<tr>
								<th>썸네일</th>
								<th>업체명</th>
								<th>부제</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="" alt="">
								</td>
								<td class="sm_txt">온라인 셀러를 위한 이미지 편집 OCTO STUDIO</td>
								<td class="sm_txt">반응형 웹 홈페이지 제작</td>
								<td>
									<div class="btn_wrap">
										<a href="Portfolio_dt.html">수정</a>
										<a href="Portfolio_dt.html">삭제</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="Pagination">
					<ul>
						<li>
							<a href="">
								<i class="xi-angle-left"></i>
							</a>
						</li>
						<li><a href="" class="now">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li>
							<a href="">
								<i class="xi-angle-right"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
        </main>
        <!-- //main -->

        <script src="jsquery.js"></script>
        <script src="jscript.js"></script>
        <script src="jswiper.min.js"></script>
    </div>
</body>
</html>
