<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="column_hd"></header>
        <!-- //header -->

        <main id="main" class="column">

			<div class="column_list_wrap">
				<div class="container3">
					<h2>코워커웹이 말하는 홈페이지</h2>
					<ul class="column_list">
						<li>
							<a href="column_dt.html">
								<img src="images/portfolio_dt1.jpg" alt="">
								<div class="txt_wrap">
									<div class="txt_box">
										<p class="txt_top">
											홈페이지 제작, 전문가와 함께하세요. <br>
											코워커웹이 말하는 홈페이지 제작.
										</p>
										<p class="txt_ct">
											코워커웹은 고객과 함께 성장합니다.<br>
											"지식채용플랫폼 코워커넷"을 운영하며 공감하고 고민합니다.<br>
											고객의 마음을 헤아리는 코워커넷이 되겠습니다.
										</p>
									</div>
									<p class="date_p">
										2023.00.00
									</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/portfolio_dt1.jpg" alt="">
								<div class="txt_wrap">
									<div class="txt_box">
										<p class="txt_top">
											홈페이지 제작, 전문가와 함께하세요. <br>
											코워커웹이 말하는 홈페이지 제작.
										</p>
										<p class="txt_ct">
											코워커웹은 고객과 함께 성장합니다.<br>
											"지식채용플랫폼 코워커넷"을 운영하며 공감하고 고민합니다.<br>
											고객의 마음을 헤아리는 코워커넷이 되겠습니다.
										</p>
									</div>
									<p class="date_p">
										2023.00.00
									</p>
								</div>
							</a>
						</li>
					</ul>

					<div class="pagination_wrap">
						<ul class="pagination">
							<li>
								<a href="">
									<i class="xi-angle-left"></i>
								</a>
							</li>
							<li class="now"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li>
								<a href="">
									<i class="xi-angle-right"></i>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    </div>
</body>
</html>
