<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="column_hd"></header>
        <!-- //header -->

        <main id="main" class="column">

			<div class="column_dt_wrap container3">
				<div class="column_dt">
					<div class="Thumbnail_wrap">
						<img src="images/portfolio_dt1.jpg" alt="">
					</div>
					<div class="title_wrap">
						<p>홈페이지 제작, 전문가와 함께하세요. <br>
							코워커웹이 말하는 홈페이지 제작.</p>
					</div>
					<div class="editor_wrap">
						asdasd
					</div>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    </div>
</body>
</html>
