<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="contact_hd"></header>
        <!-- //header -->

        <main id="main" class="contact">

			<div class="container3">
				<h2>문의하기</h2>
				<div class="contact_list_wrap">

					<div class="contact_item">
						<div class="labal_wrap">
							<p>회사명 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item">
						<div class="labal_wrap">
							<p>성명 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item">
						<div class="labal_wrap">
							<p>연락처 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item">
						<div class="labal_wrap">
							<p>이메일 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item" style="width: 100%;">
						<div class="labal_wrap">
							<p>제작구분</p>
						</div>
						<div class="input_wrap">
							<ul class="ck_ul">
								<li>
									<input type="radio" name="radio1" id="a">
									<label for="a">신규제작</label>
								</li>
								<li>
									<input type="radio" name="radio1" id="b">
									<label for="b">리뉴얼</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="contact_item" style="width: 100%;">
						<div class="labal_wrap">
							<p>필요서비스</p>
						</div>
						<div class="input_wrap">
							<ul class="ck_ul">
								<li>
									<input type="radio" name="radio2" id="a">
									<label for="a">웹사이트 (반응형)</label>
								</li>
								<li>
									<input type="radio" name="radio2" id="b">
									<label for="b">어플리케이션</label>
								</li>
								<li>
									<input type="radio" name="radio2" id="a">
									<label for="a">SEO 최적화 (검색엔진)</label>
								</li>
								<li>
									<input type="radio" name="radio2" id="b">
									<label for="b">유지보수</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="contact_item">
						<div class="labal_wrap">
							<p>프로젝트 예산 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
							<p class="Unit">만원</p>
						</div>
					</div>

					<div class="contact_item">
						<div class="labal_wrap">
							<p>오픈일정 <span>*</span></p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item" style="width: 100%;">
						<div class="labal_wrap">
							<p>레퍼런스 사이트</p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item" style="width: 100%;">
						<div class="labal_wrap">
							<p>파일 업로드</p>
						</div>
						<div class="input_wrap">
							<input type="text">
						</div>
					</div>

					<div class="contact_item textarea_item" style="width: 100%;">
						<div class="labal_wrap">
							<p>추가 문의사항</p>
						</div>
						<div class="input_wrap textarea_wrap">
							<textarea name="" id=""></textarea>
						</div>
					</div>

				</div>

				<div class="Personal_wrap">
					<div class="content_wrap">
						<pre>
							코워커(주)(이하 “회사”)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 이용자의 권익 보호에 최선을 다하고 있습니다.

							회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제27조의2에 따라 정보주체의 개인정보를 보호하고 개인정보 관련 문제를 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 운영합니다.

							1. 개인정보의 수집 및 이용목적
							회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트인 코워커(이하 "사이트")은 효과적인 취업지원 · 인재채용 · 경력개발 · 공모전 · 공모사업에 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
							또한, 회원이 "회사"가 요구하지 않은 개인정보를 사이트에 업로드한 경우, "회사"는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.

							1) 회원관리
							회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달

							2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
							본인인증, 채용정보 매칭 및 컨텐츠 제공을 위한 개인식별, 회원간의 상호 연락, 구매 및 요금 결제, 물품 및 증빙발송, 부정 이용방지와 비인가 사용방지

							3) 서비스 개발 및 마케팅ㆍ광고에의 활용
							맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스 개발을 위한 통계 및 접속빈도 파악, 통계학적 특성에 따른 광고 게재, 이벤트 정보 및 참여기회 제공

							4) 고용 및 취업동향 파악을 위한 통계학적 분석
							2. 수집하는 개인정보 항목 및 수집방법
							"사이트"에서는 별도의 회원가입 절차 없이 특정 유료 서비스를 제외한 대부분의 컨텐츠에 자유롭게 접근할 수 있으며, 회원제 서비스를 이용하시려면 필수항목을 입력하여야 하며 선택항목을 입력하지 않더라도 서비스 이용에 제한을 두지 않습니다.

							가. 수집하는 개인정보의 항목
							1) 회원가입 시 수집하는 항목
							① 개인 회원 이름, 아이디, 비밀번호, 휴대폰번호, e-메일, 생년월일, 성별
							② 소셜 회원 페이스북 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보
							③ 기업회원 가입자명, 본인인증정보 또는 중복가입확인정보(DI), 아이디, 비밀번호, 전화번호, e-메일
							2) 이력서 등록 시 수집하는 항목 이름, 연락처(전화번호/휴대폰/e-메일), 학력사항, 경력사항, 생년월일, 성별, 사진, 홈페이지, 우편번호, 주소, 자기소개서, 논문, 연구실적, 취업우대사항(보훈대상, 취업보호대상, 장애여부, 병역사항, 고용지원금대상)
							3) 채용정보 등록 시 수집하는 항목 담당자의 정보는 채용 이외의 용도로 이용할 수 없으며, 신청하신 서비스의 원활한 이용과 정보도용 및 허위정보 게재로 인한 피해를 방지하기 위해 채용담당자의 개인정보를 확인하고 있습니다. 채용공고 등록 시: 담당자 이름, 연락처(전화번호/휴대폰번호), e-메일
							4) 공모전 등록 시 수집하는 항목 담당자의 정보는 공모사업 이외의 용도로 이용할 수 없으며, 신청하신 서비스의 원활한 이용과 정보도용 및 허위정보 게재로 인한 피해를 방지하기 위해 공모사업 담당자의 개인정보를 확인하고 있습니다. 공모전 등록 시: 담당자 이름, 연락처(전화번호/휴대폰번호), e-메일
							5) 공모사업 등록 시 수집하는 항목 담당자의 정보는 공모사업 이외의 용도로 이용할 수 없으며, 신청하신 서비스의 원활한 이용과 정보도용 및 허위정보 게재로 인한 피해를 방지하기 위해 공모사업 담당자의 개인정보를 확인하고 있습니다. 공모사업 등록 시: 담당자 이름, 연락처(전화번호/휴대폰번호), e-메일
							6) 유료서비스 이용 시 수집하는 항목
							서비스의 원활한 이용과 정보도용 및 허위정보 게재로 인한 피해를 방지하기 위해 채용담당자의 개인정보를 확인하고 있습니다. 채용상품 신청 및 문의 시: 회사명, 담당자 이름, 전화번호, e-메일 인재서칭(이력서열람) 신청 시: 담당자 이름, 중복가입확인정보(DI), 소속부서, 연락처(전화번호/휴대폰번호), e-메일

							7) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 광고 ID 모바일 서비스의 특성상 단말기 모델 정보가 수집될 수 있으나, 이는 개인을 식별할 수 없는 형태입니다.
							나. 개인정보 수집방법
							홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의하기

							3. 개인정보의 제공 및 처리위탁
							"회사"는 개인정보를 1. 개인정보의 수집 및 이용목적에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.

							가. 처리위탁
							"회사"는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는 개인정보처리방침을 통해 고지하도록 하겠습니다.

							수탁업체 위탁 업무 내용 개인정보 이용 기간
							호스트먼트 개인정보가 보관된 클라우드 서버의 운영 및 관리(A) 회원탈퇴 또는 개인정보 유효기간 시까지 보관
							(주)세종텔레콤 휴대폰 및 아이핀 본인인증 중복가입 확인 해당 업체에서 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음
							(주)SPC 네트웍스 결제처리(신용카드) 관계법령에 따른 보관기한까지
							(주)SPC 네트웍스 전자세금계산서, 현금영수증 관계법령에 따른 보관기한까지
							나. 다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
							1) 제휴관계: 본 개인정보처리방침 시행일 현재에는 개인회원의 개인정보를 제공하는 제휴관계가 없으며, 제휴를 통한 변동사항 발생 시 사전공지 합니다. 이 경우 개별적인 동의를 구하는 절차를 거치며, 동의가 없는 경우에는 제공하지 않습니다. 개인회원을 제외한 기업 등의 회원은 코워커가 각 회원별 약관 제 9조에 따릅니다.
							2) 매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의철회의 선택권을 부여합니다.
							3) 다만, 아래의 경우에는 예외로 합니다. 관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
							4. 개인정보의 보유 및 이용기간
							"사이트"는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.

							1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
							① 계약 또는 청약철회 등에 관한 기록: 5년
							② 대금결제 및 재화 등의 공급에 관한 기록: 5년
							③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
							④ 부정이용 등에 관한 기록: 5년
							⑤ 웹사이트 방문기록(로그인 기록, 접속기록): 3개월
							2) 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.
							3) 개인정보보호를 위하여 이용자가 선택한 개인정보 보유기간(1년, 3년, 회원탈퇴시) 동안 "사이트"를 이용하지 않은 경우, "아이디"를 "휴면계정"로 분리하여 해당 계정의 이용을 중지할 수 있습니다. 이 경우 "회사"는 "휴면계정 처리 예정일"로부터 30일 이전에 해당사실을 전자메일, 서면, SMS 중 하나의 방법으로 사전통지하며 이용자가 직접 본인확인을 거쳐, 다시 "사이트" 이용 의사표시를 한 경우에는 "사이트" 이용이 가능합니다.
							5. 개인정보 파기절차 및 파기방법
							이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과 같습니다.

							1) 파기절차 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
							2) 파기방법 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
							6. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
							1) 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.
							2) 쿠키의 사용 목적 "사이트"가 쿠키를 통해 수집하는 정보는 '2. 수집하는 개인정보 항목 및 수집방법'과 같으며 '1. 개인정보의 수집 및 이용목적'외의 용도로는 이용되지 않습니다.
							3) 쿠키 설치, 운영 및 거부 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다. 예)웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
							7. 개인정보의 기술적, 관리적 보호대책
							1) 개인정보 암호화 이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고 있습니다.
							2) 해킹 등에 대비한 대책 해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는 즉시 적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다. 외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고 있습니다.
							3) 개인정보 처리 직원의 교육 개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고 있습니다.
							4) 개인 아이디와 비밀번호 관리 "회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호등 개인정보가 유출되어 발생한 문제와 기본적인 인테넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
							8. 링크
							"사이트"는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.
							"사이트"가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 코어커와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

							9. 아동의 개인정보 보호
							"회사"는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.

							10. 개인정보 보호책임자
							"사이트"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.

							11. 이용자의 권리와 그 행사방법
							이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 15세 미만 아동의 정보를 열람, 공개 및 비공개 처리, 수정, 삭제할 수 있습니다. 이용자 및 법정대리인은 개인정보 조회/수정을 위해서는 '회원정보관리'를 통하여 가능하며, 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 또는 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. "회사"는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 '4. 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

							12. 개인정보 보호책임자 및 민원서비스
							"회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

							개인정보 보호책임자
							이름: 강나루
							소속/직위: 기술본부/이사
							e-메일 : nrkang@co-worker.co.kr
							전화: 1588-0409
							기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.

							개인정보침해신고센터 http://privacy.kisa.or.kr / 국번없이 118
							대검찰청 사이버수사과 http://www.spo.go.kr / 국번없이 1301
							경찰청 사이버안전국 http://cyberbureau.police.go.kr / 국번없이 182
							13. 부칙
							현 개인정보처리방침은 법령, 정책 또는 보안기술의 변경 등에 따라 내용 추가, 삭제 및 수정이 있을 시에는 시행일의 7일 전부터 홈페이지의 공지사항을 통하여 고지할 것입니다.

							개인정보처리방침 버전번호: 6.2
							변경공고일자: 2020년 8월 31일
							시행일자: 2020년 8월 31일
							제출하기
							고객센터 1588-0409 (평일 09:00 ~ 18:00)

							FAX 02-352-0409

							Email helpdesk@co-worker.co.kr

							회사명 (주)코워커넷

							대표이사 김승혁

							주소 서울특별시 은평구 진흥로 182 (풍안빌딩) 4층

							사업자등록번호 642-81-02169

							통신판매 신고번호 2022-서울은평-1960호

							Copyright ©COWORKER Corp. All Right Reserved.
						</pre>
					</div>
					<div class="Consent_wrap">
						<input type="checkbox" name="" id="Personal">
						<label for="Personal">
							<div class="icon_wrap">
								<i class="xi-radiobox-blank"></i>
								<i class="xi-check-circle"></i>
							</div>
							<p>개인정보 보호정책에 동의합니다. <span>*</span></p>
						</label>
					</div>
				</div>

				<div class="submit_btn_wrap">
					<a href="">제출하기</a>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    </div>
</body>
</html>
