<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">



</head>
<body>
    <div id="wrap">

        <main id="main" class="main">
            <div class="main_wrap">
                <img src="./images/main.png" alt="">


				<div class="sub_wrap">
					<div class="sub_container">

						<div class="Sidebar">
							<a href="./DASHBOARD.html" class="sub_home_btn">
								<img src="./images/home_btn.png" alt="">
							</a>
							<ul class="Sidebar_nav">
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon1.png" alt="">
										</div>
										<p>
											Comprehensive <br>
											Control
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon2.png" alt="">
										</div>
										<p>
											Operation <br>
											Management
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon3.png" alt="">
										</div>
										<p>
											Logs & <br>
											Reports
										</p>
									</a>
								</li>
								<li class="active">
									<a href="">
										<div class="icon_wrap">
											<img src="./images/icon4.png" alt="">
										</div>
										<p>
											Cyber resilience <br>
											of ships
										</p>
									</a>
								</li>
							</ul>
						</div>

						<div class="sub_right">
							<ul class="sub_hd">
								<li class="now"><a href="./Identity.html">Identity</a></li>
								<li><a href="./Protect.html">Protect</a></li>
								<li><a href="./Detect.html">Detect</a></li>
								<li><a href="./Respond.html">Respond</a></li>
								<li><a href="./Recover.html">Recover</a></li>
							</ul>

							<div class="sub_flex_wrap">
								<div class="sub_nav">
									<button data-btn="Hardware" class="active">
										<span>1</span>
										<p>Hardware</p>
									</button>
									<button data-btn="Software">
										<span>2</span>
										<p>Software</p>
									</button>
								</div>

								<div class="content_box">

									<div data-name="Hardware" class="open">
										<div class="table_wrap">
											<table style="width: 3300px;">
												<tr>
													<th rowspan="2">Security Zone</th>
													<th rowspan="2">
														System <br>
														Category
													</th>
													<th rowspan="2">
														System <br>
														CBS Name
													</th>
													<th rowspan="2">
														Asset Name <br>
														(component)
													</th>
													<th rowspan="2">
														Description <br>
														(prupose)
													</th>
													<th rowspan="2">Location</th>
													<th colspan="3">Hardware</th>
													<th colspan="7">Interface</th>
													<th colspan="3">Firmware</th>
													<th colspan="3">OS</th>
													<th colspan="5">Application SW</th>
												</tr>
												<tr>
													<th>
														Manufaturer <br>
														(or Brand)
													</th>
													<th>
														Model <br>
														(or Type)
													</th>
													<th>Technical Spec.</th>
													<th>
														Mac <br>
														Address
													</th>
													<th>
														IP <br>
														Address
													</th>
													<th>USB</th>
													<th>LAN</th>
													<th>Serial</th>
													<th>CAN</th>
													<th>Linked System</th>
													<th>Name</th>
													<th>Version</th>
													<th>Last Update</th>
													<th>Name</th>
													<th>Version</th>
													<th>Last Update</th>
													<th>Name</th>
													<th>Manufacture</th>
													<th>Last Update</th>
													<th>Function</th>
													<th>
														License Info. <br>
														(Expiry Date)
													</th>
												</tr>
												<tr>
													<td rowspan="11">
														Navigation and <br>
														communication <br>
														Zone
													</td>
													<td rowspan="7">
														Navigation <br>
														system
													</td>
													<td>
														No. 1 ECDIS
													</td>
													<td>PC</td>
													<td>Electronic Chart</td>
													<td>W/H</td>
													<td>Dell</td>
													<td>Mini 7040M</td>
													<td>
														CPU : i5-11500 2.5Ghz <br>
														Mem : 16Gb <br>
														Disk : 1TB
													</td>
													<td>B4-72-C6-26-3D-06</td>
													<td>192.168.0.110</td>
													<td>2</td>
													<td>1</td>
													<td>2</td>
													<td>-</td>
													<td>VDR, AIS</td>
													<td></td>
													<td></td>
													<td></td>
													<td>Win 10 Pro</td>
													<td>22H2</td>
													<td>'23-06-30</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td rowspan="3">AIS</td>
													<td>Antenna</td>
													<td>AIS</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Tranceiver Unit</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Monitor Unit</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td rowspan="3">VDR</td>
													<td>Ficed Data Recording <br>
														Unit</td>
													<td>AIS</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td>Float-Free Data <br>
														Recording Unit</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td>VDR Interface <br>
														Unit</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td rowspan="2">Network</td>
													<td>NVG-L2#1</td>
													<td>L2 S/W</td>
													<td>L2 Switch</td>
													<td>Deck</td>
													<td>Cisco</td>
													<td>C9200</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td>NVG-L3#1</td>
													<td>L3 S/W</td>
													<td>L3 Switch</td>
													<td>Deck</td>
													<td>Cisco</td>
													<td>C9300</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td rowspan="2">Security</td>
													<td>NVG-FW#1</td>
													<td>F/W</td>
													<td>Firewall</td>
													<td>Deck</td>
													<td>Secui</td>
													<td>NGF 300</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>

												<tr>
													<td>NVG-IDS#1</td>
													<td>IDS</td>
													<td>IDS</td>
													<td>Deck</td>
													<td>Secui</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>


											</table>
										</div>
									</div>















									<div data-name="Software"></div>
								</div>
							</div>
						</div>



					</div>
				</div>
                
            </div>
        </main>
        <!-- //main -->

        <script src="./js/jquery.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/swiper.min.js"></script>

        <!-- Weak_Score -->
        <script>
            $(".Weak_Score_btn").click(function () {
                $(".Weak_Score_wrap").addClass("open");
                $(".Weak_Score_wrap").click(function () {
                    $(".Weak_Score_wrap").removeClass("open");
                })
            })
        </script>

		<script>
			$(document).ready(function() {
				$('.sub_nav button').click(function() {
					var btn = $(this).data('btn');
					$('.content_box div').removeClass('open');
					$('.content_box div[data-name="' + btn + '"]').addClass('open');
					$('.sub_nav button').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>

    </div>
</body>
</html>