<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">



</head>
<body>
    <div id="wrap">

        <main id="main" class="main">
            <div class="login_wrap">
				<div class="logo_wrap">
					<img src="./images/logo_hs.png" alt="">
				</div>
				<div class="login_box">
					<div class="input_wrap">
						<div class="label_wrap">
							<i class="xi-user"></i>
						</div>
						<input type="text" name="" id="name" placeholder="Username">
					</div>
					<div class="input_wrap">
						<div class="label_wrap">
							<i class="xi-lock"></i>
						</div>
						<input type="password" name="" id="password" placeholder="Password">
					</div>

					<a href="#" class="btn-login">Sign In</a>
				</div>
            </div>
        </main>
        <!-- //main -->

        <script src="./js/jquery.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/swiper.min.js"></script>

        <script>
            $(".btn-login").click(function(e){
                e.preventDefault();

                let name = $("#name").val();
                let password = $("#password").val();

                if(name === 'admin' && password === 'hgs_1qa2ws')
                    return location.href = '/dashboard_index.html';

                return alert("유효하지 않은 계정정보입니다.");
            });
        </script>
    </div>
</body>
</html>
