<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
    <title>코워커웹</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Survey_common.css">
</head>

<body>
    <div id="wrap">

        <main class="loading">
            <div class="container row-group">
                <h2 class="title">
                    미래 파트너로 코워커웹을 고려해 주셔서 감사합니다.
                </h2>
                <p class="txt">
                    잠시만 기다려주세요.
                </p>
            </div>
        </main>

    </div>
</body>

</html>
