<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="portfolio_hd"></header>
        <!-- //header -->

        <main id="main" class="portfolio_dt">

			<div class="portfolio_dt_img_wrap">
				<img src="images/portfolio_dt1.jpg" alt="">
				<a href="" class="link_btn" target="_blank">바로가기 <i class="xi-external-link"></i></a>
			</div>

			<div class="txt_wrap container3">
				<p class="txt_top">
					RESPONSIVE WEB
				</p>
				<p class="txt_ct">
					온라인 셀러를 위한 이미지 편집 OCTO STUDIO <br>
					반응형 웹 홈페이지 제작
				</p>
				<p class="txt_bt">
					해외상품을 너무 쉽게 만날 수 있는 요즘, 이미지로 신뢰감을 올려보세요. <br>
					고객의 구매 의사 결정에 번역은 가장 중요한 요소입니다.<br>
					상승하는 구매전환율을 광고하기 위한 옥토스튜디오의 홈페이지를 제작했습니다.
				</p>
			</div>

			<div class="portfolio_dt_img_wrap">
				<img src="images/portfolio_dt2.jpg" alt="">
			</div>
			<div class="portfolio_dt_img_wrap">
				<img src="images/portfolio_dt3.jpg" alt="">
			</div>

			<div class="title_wrap container3">
				<h2>Project</h2>
				<p class="title_p">
					'Korket' 반응형 웹 디자인
				</p>
				<p class="date_p">
					2023.05
				</p>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    </div>
</body>
</html>
