<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코워커웹</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrap">
        <header id="header" class="portfolio_hd"></header>
        <!-- //header -->

        <main id="main" class="portfolio">

			<div class="portfolio_list">
				<div class="container3">
					<h2>코워커웹과 함께</h2>
					<div class="grid">
						<div class="grid-item">
							<a href="portfolio_dt.html" class="item_wrap">
								<div class="img_wrap">
									<img src="images/main/PC.png" alt="">
									<img src="images/main/MB_M.png" class="mb_img" alt="">
								</div>
								<div class="txt_wrap">
									<p>RESPONSIVE WEB</p>
									<p class="title">
										온라인 셀러를 위한 이미지 편집 OCTO STUDIO
										반응형 웹 홈페이지 제작
									</p>
								</div>
							</a>
						</div>
						<div class="grid-item">
							<a href="" class="item_wrap">
								<div class="img_wrap">
									<img src="images/main/banner2.png" class="pc_img" alt="">
									<img src="images/main/MB_M.png" class="mb_img" alt="">
								</div>
								<div class="txt_wrap">
									<p>RESPONSIVE WEB</p>
									<p class="title">
										온라인 셀러를 위한 이미지 편집 OCTO STUDIO
										반응형 웹 홈페이지 제작
									</p>
								</div>
							</a>
						</div>
						<div class="grid-item">
							<a href="" class="item_wrap">
								<div class="img_wrap">
									<img src="images/main/banner2.png" class="pc_img" alt="">
									<img src="images/main/MB_M.png" class="mb_img" alt="">
								</div>
								<div class="txt_wrap">
									<p>RESPONSIVE WEB</p>
									<p class="title">
										온라인 셀러를 위한 이미지 편집 OCTO STUDIO
										반응형 웹 홈페이지 제작
									</p>
								</div>
							</a>
						</div>
						<div class="grid-item">
							<a href="" class="item_wrap">
								<div class="img_wrap">
									<img src="images/main/PC.png" alt="">
									<img src="images/main/MB_M.png" class="mb_img" alt="">
								</div>
								<div class="txt_wrap">
									<p>RESPONSIVE WEB</p>
									<p class="title">
										온라인 셀러를 위한 이미지 편집 OCTO STUDIO
										반응형 웹 홈페이지 제작
									</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

		<script>
            $('.grid').masonry({
                itemSelector: '.grid-item',
                // gutter: 80,
                transitionDuration: '0.2s', //위치 전환 시간
				fitWidth: true,
                });
        </script>

    </div>
</body>
</html>
