<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">



</head>
<body>
    <div id="wrap">

        <main id="main" class="main">
            <div class="main_wrap">
                <img src="./images/main.png" alt="">


				<div class="sub_wrap">
					<div class="sub_container">

						<div class="Sidebar">
							<a href="./DASHBOARD.html" class="sub_home_btn">
								<img src="./images/home_btn.png" alt="">
							</a>
							<ul class="Sidebar_nav">
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon1.png" alt="">
										</div>
										<p>
											Comprehensive <br>
											Control
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon2.png" alt="">
										</div>
										<p>
											Operation <br>
											Management
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon3.png" alt="">
										</div>
										<p>
											Logs & <br>
											Reports
										</p>
									</a>
								</li>
								<li class="active">
									<a href="">
										<div class="icon_wrap">
											<img src="./images/icon4.png" alt="">
										</div>
										<p>
											Cyber resilience <br>
											of ships
										</p>
									</a>
								</li>
							</ul>
						</div>

						<div class="sub_right">
							<ul class="sub_hd">
								<li><a href="./Identity.html">Identity</a></li>
								<li class="now"><a href="./Protect.html">Protect</a></li>
								<li><a href="./Detect.html">Detect</a></li>
								<li><a href="./Respond.html">Respond</a></li>
								<li><a href="./Recover.html">Recover</a></li>
							</ul>

							<div class="sub_flex_wrap">
								<div class="sub_nav">
									<button data-btn="Security Zones" class="active">
										<span>1</span>
										<p>Security Zones</p>
									</button>
									<button data-btn="Network Protection safeguards" class="pointer_events_none">
										<span>2</span>
										<p>Network Protection safeguards</p>
									</button>
									<button data-btn="Antivirus, antimalware, antispam and other protections from malicious code">
										<span>3</span>
										<p>Antivirus, antimalware, antispam and other protections from malicious code</p>
									</button>
									<button data-btn="Access control">
										<span>4</span>
										<p>Access control</p>
									</button>
									<button data-btn="Wireless communication" class="pointer_events_none">
										<span>5</span>
										<p>Wireless communication</p>
									</button>
									<button data-btn="Remote access control and communication with untrusted networks" class="pointer_events_none">
										<span>6</span>
										<p>Remote access control and communication with untrusted networks</p>
									</button>
									<button data-btn="Use of Mobile and Portable Devices" class="pointer_events_none">
										<span>7</span>
										<p>Use of Mobile and Portable Devices</p>
									</button>
								</div>

								<div class="content_box">

									<div data-name="Security Zones" class="open">
										<div class="Software_wrap">
											<div class="txt_wrap">
												<p>For each zone, only equipment(IP) and service(Port) <br>
													authorized by the firewall are configured to<br>
													communicate.</p>
											</div>
											<div class="img_wrap">
												<img src="./images/Dashboard_network.png" alt="">
											</div>
										</div>
									</div>

									<div data-name="Antivirus, antimalware, antispam and other protections from malicious code">
										<div class="Software_wrap">
											<div class="txt_wrap">
												<p>All CBS are protected by activating anti-virus
													and anti-malware functions.</p>
											</div>
											<div class="img_wrap">
												<img src="./images/Antivirus.png" alt="">
											</div>
										</div>
									</div>

									<div data-name="Access control">
										<img src="./images/Protect4.png" alt="">
									</div>


									
								</div>
							</div>
						</div>



					</div>
				</div>
                
            </div>
        </main>
        <!-- //main -->

        <script src="./js/jquery.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/swiper.min.js"></script>

        <!-- Weak_Score -->
        <script>
            $(".Weak_Score_btn").click(function () {
                $(".Weak_Score_wrap").addClass("open");
                $(".Weak_Score_wrap").click(function () {
                    $(".Weak_Score_wrap").removeClass("open");
                })
            })
        </script>

		<script>
			$(document).ready(function() {
				$('.sub_nav button').click(function() {
					var btn = $(this).data('btn');
					$('.content_box div').removeClass('open');
					$('.content_box div[data-name="' + btn + '"]').addClass('open');
					$('.sub_nav button').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>

    </div>
</body>
</html>