<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">



</head>
<body>
    <div id="wrap">

        <main id="main" class="main">
            <div class="main_wrap">
                <img src="./images/main.png" alt="">


				<div class="sub_wrap">
					<div class="sub_container">

						<div class="Sidebar">
							<a href="./DASHBOARD.html" class="sub_home_btn">
								<img src="./images/home_btn.png" alt="">
							</a>
							<ul class="Sidebar_nav">
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon1.png" alt="">
										</div>
										<p>
											Comprehensive <br>
											Control
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon2.png" alt="">
										</div>
										<p>
											Operation <br>
											Management
										</p>
									</a>
								</li>
								<li>
									<a>
										<div class="icon_wrap">
											<img src="./images/icon3.png" alt="">
										</div>
										<p>
											Logs & <br>
											Reports
										</p>
									</a>
								</li>
								<li class="active">
									<a href="">
										<div class="icon_wrap">
											<img src="./images/icon4.png" alt="">
										</div>
										<p>
											Cyber resilience <br>
											of ships
										</p>
									</a>
								</li>
							</ul>
						</div>

						<div class="sub_right">
							<ul class="sub_hd">
								<li><a href="./Identity.html">Identity</a></li>
								<li><a href="./Protect.html">Protect</a></li>
								<li><a href="./Detect.html">Detect</a></li>
								<li><a href="./Respond.html">Respond</a></li>
								<li class="now"><a href="./Recover.html">Recover</a></li>
							</ul>

							<div class="sub_flex_wrap">
								<div class="sub_nav">
									<button data-btn="Incident response plan" class="pointer_events_none">
										<span>1</span>
										<p>Incident response plan</p>
									</button>
									<button data-btn="Local, independent and/or manual operation" class="active">
										<span>2</span>
										<p>Local, independent and/or manual operation</p>
									</button>
									<button data-btn="Network isolation" class="pointer_events_none">
										<span>3</span>
										<p>Network isolation</p>
									</button>
									<button data-btn="Fallback to a minimal risk condition" class="pointer_events_none">
										<span>4</span>
										<p>Fallback to a minimal risk condition</p>
									</button>
								</div>

								<div class="content_box">

									<div data-name="Local, independent and/or manual operation" class="open">
										<img src="./images/independent.png" alt="">
									</div>

								</div>
							</div>
						</div>



					</div>
				</div>
                
            </div>
        </main>
        <!-- //main -->

        <script src="./js/jquery.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/swiper.min.js"></script>

        <!-- Weak_Score -->
        <script>
            $(".Weak_Score_btn").click(function () {
                $(".Weak_Score_wrap").addClass("open");
                $(".Weak_Score_wrap").click(function () {
                    $(".Weak_Score_wrap").removeClass("open");
                })
            })
        </script>

		<script>
			$(document).ready(function() {
				$('.sub_nav button').click(function() {
					var btn = $(this).data('btn');
					$('.content_box div').removeClass('open');
					$('.content_box div[data-name="' + btn + '"]').addClass('open');
					$('.sub_nav button').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>

		<!-- <script>
			$(function () {
				$(".Incident_response_plan_open").click(function () {
					$(".Incident_response_plan_wrap").addClass("open");
					$(".Incident_response_plan_wrap").click(function () {
						$(".Incident_response_plan_wrap").removeClass("open");
					})
				})
			})
		</script> -->

		

    </div>
</body>
</html>