<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
    <title>코워커웹</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Survey_common.css">
</head>

<body>
    <div id="wrap">

        <main class="result">
            <div class="container">
                <button class="pdf-btn">
                    PDF 다운
                </button>

                <div class="result-wrap">
                    <div class="title-wrap">
                        <h2 class="title">
                            필요 자료와 선택하신 정보를 안내드립니다.
                        </h2>
                        <p class="notice">
                            내부내용을 확인해보시고 준비 또는 작성해주시면 자료를 기반으로 홈페이지 제작을 도와드리겠습니다.
                        </p>
                    </div>

                    <ul class="result-list row-group">
                        <li class="col-group">
                            <p class="default">
                                서버
                            </p>
                            <div class="user row-group">
                                <p class="item">
                                    사이트
                                </p>
                                <p class="item">
                                    계정 ID
                                </p>
                                <p class="item">
                                    계정 password
                                </p>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                도메인
                            </p>
                            <div class="user row-group">
                                <p class="item">
                                    사이트
                                </p>
                                <p class="item">
                                    계정 ID
                                </p>
                                <p class="item">
                                    계정 password
                                </p>
                                <p class="item">
                                    도메인
                                </p>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                결제
                            </p>
                            <div class="user row-group">
                                <p class="txt">
                                    포트원 계정정보
                                    <a href="https://portone.io/korea/ko" class="link-txt">https://portone.io/korea/ko</a>
                                </p>
                                <div class="row-group">
                                    <p class="txt">
                                        이용약관
                                    </p>
                                    <p class="notice">
                                        결제가 포함된 홈페이지는 이용약관 내 결제와 환불규정등을 게시하여야합니다. <br>
                                        귀사의 법무팀에 문의하여 작성해서 전달해주시면 pg사 연결과 고객이 열람할 수 있도록 제작드립니다.
                                    </p>
                                </div>
                                <div class="col-group">
                                    <p class="txt">
                                        선택하신 일반결제
                                    </p>
                                    <p class="sub-txt">
                                        신용카드
                                    </p>
                                </div>
                                <div class="col-group">
                                    <p class="txt">
                                        선택하신 간편결제
                                    </p>
                                    <p class="sub-txt">
                                        건너뛰기
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                회원가입
                            </p>
                            <div class="user row-group">
                                <p class="txt">
                                    개인정보처리방침
                                </p>
                                <p class="txt">
                                    이용약관
                                </p>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                소셜로그인
                            </p>
                            <div class="user row-group">
                                <div class="row-group">
                                    <p class="txt">
                                        소셜 사이트 계정정보
                                    </p>
                                    <p class="notice">
                                        계정정보를 전달 주시면 연동을 도와드립니다. <br>
                                        회사 계정으로 전달요청드립니다.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                SMS
                            </p>
                            <div class="user row-group">
                                <p class="txt">
                                    솔라피 계정정보
                                    <a href=https://solapi.com/" class="link-txt">https://solapi.com/</a>
                                </p>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                어플
                            </p>
                            <div class="user row-group">
                                <div class="row-group">
                                    <p class="txt">
                                        구글 , 애플 계정
                                    </p>
                                    <p class="notice">
                                        계정정보를 전달 주시면 연동을 도와드립니다. <br>
                                        회사 계정으로 전달요청드립니다.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-group">
                            <p class="default">
                                어플+결제
                            </p>
                            <div class="user row-group">
                                <p class="notice">
                                    어플내 결제가 있다면 안드로이드 / ios의 수수료율이 다를 수 있습니다. <br>
                                    선택적으로 한 곳에서만 어플 내 결제를 선택할 수 없습니다. <br>
                                    그 점 참고하여 진행사항을 전달 부탁드립니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <button class="pdf-btn">
                    PDF 다운
                </button>

                <div class="footer col-group">
                    <div class="left row-group">
                        <p class="title">
                            문의 번호 <br>
                            1588-0409
                        </p>
                        <ul class="row-group">
                            <li class="col-group">
                                <p class="title">
                                    문의 가능시간
                                </p>
                                <p class="txt">
                                    평일 09:00 ~ 18:00
                                </p>
                            </li>
                            <li class="col-group">
                                <p class="title">
                                    문의 Email
                                </p>
                                <p class="txt">
                                    helpdesk@co-worker.co.kr
                                </p>
                            </li>
                            <li class="col-group">
                                <p class="title">
                                    문의 FAX
                                </p>
                                <p class="txt">
                                    02-352-0409
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="right row-group">
                        <a href="https://coworkerweb.com/" class="logo">
                            <img src="images/LOGO.svg" alt="">
                        </a>
                        <p class="txt">
                            문의 주시면 친절하게 안내 도와드리겠습니다. <br>
                            미래 파트너로 코워커웹을 고려해 주셔서 감사합니다.
                        </p>
                    </div>
                    <p class="copy">
                        Copyright ©COWORKER Corp. All Right Reserved.
                    </p>
                </div>
            </div>
        </main>

    </div>
</body>

</html>
