@import url('https://webfontworld.github.io/pretendard/Pretendard.css');
* { font-family: 'Pretendard', sans-serif; box-sizing:border-box; margin:0; padding:0; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, caption, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#020202; line-height:1;}
html { width: 100%; scroll-behavior: smooth; overflow-x: hidden;}
body {line-height:1; width: 100%;-ms-overflow-style: none; height: 100%; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
strong {display: inline-block;}
a {margin:0; padding:0; font-size:100%; display: block; text-decoration: none; }
table {border-collapse:collapse; border-spacing:0; outline:0; font-size:100%; color:#333; line-height:1;}
tbody, tfoot, thead, tr, th, td { outline:0; font-size:100%; color:#333; line-height:1; }
input, select {vertical-align:middle;}
p {line-height:1.5;}
pre { font-family: 'Pretendard', sans-serif; white-space: pre-line; line-height: 1.5; }
img {width: 100%;}
input {outline:0; border: 0; background: none; font-family: 'Pretendard', sans-serif;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="file"], input[type="checkbox"] { display: none; }
label { cursor: pointer; }
button {cursor:pointer; border: 0; outline: 0; background: none;}
textarea {resize: none; font-family: 'Pretendard', sans-serif;}
.col-group {display:flex;}
.row-group {display:flex; flex-flow: column;}
.pc { display: inherit; }
.mb { display: none; }
/* content 공통 */
.container { width: 100%; max-width: 1280px; margin: 0 auto; }

@media screen and (max-width:1440px) {
    .container { padding: 0 24px; }
}

@media screen and (max-width:1024px) {
    .pc { display: none; }
    .mb { display: block; }
}


.header { position: relative; }
.header .header_top { height: 100px; width: 100%; display: flex; justify-content: space-between; align-items: center; padding-left: 40px; padding-right: 58px; border-bottom: 1px solid #e4e4e4; }
.header .header_top .logo_wrap { width: 265px; }
.header .header_top .Logout_btn { font-weight: bold; line-height: 1.25; letter-spacing: -0.32px; border-bottom: 1px solid #202020; font-size: 16px; }
.header .Sidebar { position: absolute; top: 100%; width: 240px; height: calc(100vh - 100px); box-shadow: 4px 3px 16px 0 rgba(0, 0, 0, 0.12); }
.header .Sidebar ul { padding-top: 40px; }
.header .Sidebar ul li { height: 60px; }
.header .Sidebar ul li a { display: flex; align-items: center; height: 100%; padding-left: 32px; opacity: 0.6; font-weight: 500; letter-spacing: -0.32px; position: relative; }
.header .Sidebar ul li a::before { display: none; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 24px; background-color: #7479db; content: ''; }

#header.Inquiry .header .Sidebar ul li:nth-child(1) a { opacity: 1; font-weight: bold; }
#header.Inquiry .header .Sidebar ul li:nth-child(1) a::before { display: unset; }
#header.One_minute .header .Sidebar ul li:nth-child(2) a { opacity: 1; font-weight: bold; }
#header.One_minute .header .Sidebar ul li:nth-child(2) a::before { display: unset; }
#header.Main_Banner .header .Sidebar ul li:nth-child(3) a { opacity: 1; font-weight: bold; }
#header.Main_Banner .header .Sidebar ul li:nth-child(3) a::before { display: unset; }
#header.Portfolio .header .Sidebar ul li:nth-child(4) a { opacity: 1; font-weight: bold; }
#header.Portfolio .header .Sidebar ul li:nth-child(4) a::before { display: unset; }
#header.column .header .Sidebar ul li:nth-child(5) a { opacity: 1; font-weight: bold; }
#header.column .header .Sidebar ul li:nth-child(5) a::before { display: unset; }
