/* 로그인 */
.Login { display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh; }
.Login .Login_wrap { width: 416px; }
.Login .logo_wrap { margin-bottom: 12px; }
.Login .Please_p { font-size: 18px; line-height: 1.11; letter-spacing: -0.36px; color: #aeaeae; text-align: center; margin-bottom: 40px; }

.Login .Login_input_box { display: flex; flex-direction: column; gap: 24px; margin-bottom: 32px; }
.Login .Login_input_box .Login_input_wrap p { font-size: 16px; line-height: 1.25; letter-spacing: -0.32px; }
.Login .Login_input_box .Login_input_wrap input { width: 100%; height: 40px; border-radius: 4px; background-color: #e4e4e4; padding: 0 24px; }
.Login .Login_btn { width: 100%; height: 56px; display: flex; justify-content: center; align-items: center; border-radius: 4px; background-color: #7479db; font-size: 20px; font-weight: 500; color: #fff;}

/* 관리자 페이지 */
#Manager { padding-left: 240px; width: 100%; overflow: auto; }
.Manager_wrap { width: 100%; max-width: 1680px; height: calc(100vh - 100px); padding: 24px 40px; }
.Manager_wrap .Manager_top_btn_wrap { display: flex; justify-content: flex-end; margin-bottom: 16px; }
.Manager_wrap .Manager_top_btn_wrap a { line-height: 1.25; letter-spacing: -0.32px; color: #fff; padding: 6px 23px; border-radius: 8px; background-color: #7479db; }

/* 표 */
.table_wrap { width: 100%; margin-bottom: 56px; }
.table_wrap table { width: 100%; }
.table_wrap table thead { height: 56px; }
.table_wrap table thead th { background-color: #e2e3f7; font-weight: bold; letter-spacing: -0.32px; }
.table_wrap table thead th:first-child { border-radius: 28px 0 0 28px; }
.table_wrap table thead th:last-child { border-radius: 0 28px 28px 0; }

.table_wrap table tbody tr { border-bottom: solid 1px #e4e4e4; }
.table_wrap table tbody tr td { text-align: center; padding: 16px; font-size: 18px; line-height: 1.43; }
.table_wrap table tbody tr td.sm_txt { font-size: 14px; }
.table_wrap table tbody tr td .btn_wrap { display: flex; justify-content: center; gap: 8px; }
.table_wrap table tbody tr td .btn_wrap a { width: 80px; height: 26px; display: flex; justify-content: center; align-items: center; border-radius: 8px; border: solid 1px #aeaeae; font-size: 16px; }
.table_wrap table tbody tr td img { width: 335px; height: 154px; object-fit: cover; object-position: center; }

/* 상세 */
.Manager_dt_wrap { padding-top: 40px; padding-bottom: 160px; }
.Manager_dt_wrap .input_item_list_wrap { display: flex; flex-wrap: wrap; gap: 0 40px; border-bottom: 2px solid #202020; margin-bottom: 80px; }

.Manager_dt_wrap h2 { font-size: 40px; font-weight: bold; line-height: 1.4; letter-spacing: -0.8px; margin-bottom: 24px; }

.Manager_dt_wrap .input_item_box { width: calc((100% - 40px) / 2); display: flex; border-bottom: 1px solid #e4e4e4; }
.Manager_dt_wrap .input_item_box.border_top { border-top: 2px solid #202020; }

.Manager_dt_wrap .input_item_box .labal_wrap { width: 160px; height: 78px; display: flex; align-items: center; }
.Manager_dt_wrap .input_item_box .labal_wrap p.labal { font-size: 20px; font-weight: bold; letter-spacing: -0.4px; }
.Manager_dt_wrap .input_item_box .labal_wrap p.labal span { color: #f00; }

.Manager_dt_wrap .input_item_box .input_wrap { width: calc(100% - 160px); display: flex; position: relative; }
.Manager_dt_wrap .input_item_box .input_wrap .unit { position: absolute; right: 0; top: 50%; transform: translateY(-50%); opacity: 0.6; font-size: 20px; letter-spacing: -0.4px; font-weight: bold; }
.Manager_dt_wrap .input_item_box .input_wrap .content_p { font-size: 20px; font-weight: 500; letter-spacing: -0.4px; color: #454545; width: 100%; padding: 24px 0 16px; }
.Manager_dt_wrap .input_item_box .input_wrap .content_box_list { display: flex; flex-wrap: wrap; gap: 16px; padding: 18px 0; width: 100%; }
.Manager_dt_wrap .input_item_box .input_wrap .content_box_list li { border-radius: 8px; background-color: #7479db; width: 160px; height: 40px; display: flex; justify-content: center; align-items: center; color: #fff; }
.Manager_dt_wrap .input_item_box .input_wrap .file_a { font-size: 20px; font-weight: 500; letter-spacing: -0.4px; color: #454545; width: 100%; padding: 24px 0 16px; line-height: 1.5; text-decoration: underline; }
.Manager_dt_wrap .input_item_box .input_wrap textarea { width: 100%; padding: 24px 0 16px; border: unset; outline: unset; font-size: 20px; font-weight: 500; line-height: 1.3; letter-spacing: -0.4px; color: #454545; }
.Manager_dt_wrap .input_item_box .input_wrap input { font-size: 20px; font-weight: 500; letter-spacing: -0.4px; color: #454545; }
.Manager_dt_wrap .input_item_box .input_wrap .img_attached_file { width: 100%; display: flex; align-items: flex-start; padding: 24px 0; gap: 25px; }
.Manager_dt_wrap .input_item_box .input_wrap .img_attached_file .img_wrap { width: 335px; height: 154px; background-color: rgba(128, 128, 128, 0.575); }
.Manager_dt_wrap .input_item_box .input_wrap .img_attached_file .img_wrap img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.Manager_dt_wrap .input_item_box .input_wrap .img_attached_file button { padding: 4px 13px; border-radius: 8px; border: solid 1px #aeaeae; color: #303030; letter-spacing: -0.32px; }
.Manager_dt_wrap .input_item_box .input_wrap .radio_wrap { padding: 20px 0; width: 100%; display: flex; gap: 16px; }
.Manager_dt_wrap .input_item_box .input_wrap .radio_wrap input { display: none; }
.Manager_dt_wrap .input_item_box .input_wrap .radio_wrap label { width: 160px; height: 40px; border-radius: 8px; border: solid 2px #a2a2a2; display: flex; justify-content: center; align-items: center; letter-spacing: -0.32px; color: #a2a2a2; font-weight: bold; }
.Manager_dt_wrap .input_item_box .input_wrap .radio_wrap input:checked ~ label { background-color: #7479db; border: solid 2px #7479db;  color: #fff; }
.Manager_dt_wrap .input_item_box .input_wrap .editor_wrap { width: 100%; height: 600px; margin-bottom: 80px; margin-top: 20px; }
.Manager_dt_wrap .input_item_box .input_wrap .editor_wrap .ql-container { height: calc(100% - 42px); }

.Manager_dt_wrap .Registration_btn_wrap { display: flex; justify-content: center; }
.Manager_dt_wrap .Registration_btn_wrap a { display: flex; justify-content: center; align-items: center; width: 160px; height: 56px; border-radius: 28px; background-color: #7479db; color: #fff; font-size: 24px; letter-spacing: -0.48px; font-weight: bold; }

.Manager_dt_wrap .PDF_Download { width: 100%; display: flex; align-items: baseline; }
.Manager_dt_wrap .PDF_Download p { width: 240px; font-size: 40px; font-weight: bold; letter-spacing: -0.8px; }
.Manager_dt_wrap .PDF_Download a { font-size: 32px; font-weight: bold; letter-spacing: -0.64px; color: #7479db; text-decoration: underline; }

/* 1분 문답 */
.One_minute .Manager_dt_wrap .input_item_box .labal_wrap { width: 240px; }
.One_minute .Manager_dt_wrap .input_item_box .input_wrap { width: calc(100% - 240px); }

/* 페이지네이션 */
.Pagination { display: flex; justify-content: center; }
.Pagination ul { background-color: #f5f5f5; display: flex; }
.Pagination ul li { width: 40px; height: 40px; }
.Pagination ul li i { font-size: 24px; color: #7479db; }
.Pagination ul li a { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; border-radius: 4px; font-size: 21px; }
.Pagination ul li a.now { background-color: #7479db; color: #fff; }
.Pagination ul li:first-child { margin-right: 8px; }
.Pagination ul li:last-child { margin-left: 8px; }
.Pagination ul li:first-child a , .Pagination ul li:last-child a { box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12); border: solid 2px #7479db; }

























